{
  "name": "react-spa-scaffold",
  "private": true,
  "description": "Production-ready React 19 + TypeScript + Vite 7 starter template",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkaczkowski/react-spa-scaffold.git"
  },
  "homepage": "https://github.com/mkaczkowski/react-spa-scaffold#readme",
  "bugs": {
    "url": "https://github.com/mkaczkowski/react-spa-scaffold/issues"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "starter",
    "template",
    "boilerplate",
    "react-19",
    "shadcn",
    "tailwind"
  ],
  "version": "0.5.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test --project=desktop",
    "e2e:mobile": "playwright test --project=mobile",
    "e2e:all": "playwright test --project=desktop --project=mobile",
    "e2e:ui": "playwright test --ui",
    "e2e:perf": "PERF_TEST=true playwright test --project=performance",
    "e2e:perf:ui": "PERF_TEST=true playwright test --project=performance --ui",
    "i18n:extract": "lingui extract",
    "db:types": "dotenv -- supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > src/types/supabase.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:studio": "supabase studio",
    "prepare": "husky",
    "mcp:build": "npm run build -w @react-spa-scaffold/mcp",
    "mcp:dev": "npm run dev -w @react-spa-scaffold/mcp",
    "mcp:start": "npm run start -w @react-spa-scaffold/mcp",
    "mcp:inspect": "npm run inspect -w @react-spa-scaffold/mcp",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "sync:check": "syncpack lint",
    "sync:fix": "syncpack fix-mismatches"
  },
  "dependencies": {
    "@clerk/react-router": "^2.3.7",
    "@clerk/themes": "^2.4.46",
    "@fontsource-variable/inter": "^5.2.5",
    "@hookform/resolvers": "^5.0.1",
    "@lingui/core": "^5.7.0",
    "@lingui/react": "^5.7.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/react": "^10.32.1",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.0",
    "react-hotkeys-hook": "^5.2.3",
    "react-performance-tracking": "^1.2.1",
    "react-router": "^7.11.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.2.9",
    "zod": "^4.2.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@clerk/testing": "^1.13.26",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.28.0",
    "@lingui/babel-plugin-lingui-macro": "^5.7.0",
    "@lingui/cli": "^5.7.0",
    "@lingui/vite-plugin": "^5.7.0",
    "@playwright/test": "^1.52.0",
    "@react-spa-scaffold/eslint-config": "*",
    "@react-spa-scaffold/prettier-config": "*",
    "@react-spa-scaffold/tsconfig": "*",
    "@sentry/vite-plugin": "^4.6.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "babel-plugin-macros": "^3.1.0",
    "chrome-launcher": "^1.2.1",
    "commitlint": "^20.2.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-lingui": "^0.11.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lighthouse": "^12.8.2",
    "lint-staged": "^16.1.0",
    "msw": "^2.12.7",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn": "^3.6.2",
    "supabase": "^2.70.5",
    "syncpack": "^13.0.4",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.33.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
